<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task</title>
    <style>
        body{
            background-color: rgb(3, 1, 5);
        }
        td,tr,th{
            background-color: rgb(6, 167, 248);
            padding: 10px;
            text-align: center;
        }
        th{
            font-weight: bolder;
        }
        a{
            padding: 5px;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        table{
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <h1>REACT JS TASKS</h1>
    <br><br><br>
    <table border="1" style="border-collapse: collapse;">
        <tr>
            <th colspan="3">All React Task Links</th>
        </tr>
        <tr>
            <th>React JS Tasks</th>
            <th>GitHub Repositories Link</a></th>
            <th>Deployment Tasks Link</a></th>
        </tr>
        <tr>
            <th>Task 1</th>
            <td><a target="_blank" href="https://github.com/vishnupinninti8/React_Task1">Click Here</a></td>
            <td><a target="_blank" href="https://react-task1-psi-pearl.vercel.app/">Click Here</a></td>
        </tr>
        <tr>
            <th>Task 2</th>
            <td><a target="_blank" href="https://github.com/vishnupinninti8/React_Task2">Click Here</a></td>
            <td><a target="_blank" href="https://react-task2-ebon.vercel.app/">Click Here</a></td>
        </tr>
        <tr>
            <th>Task 3</th>
            <td><a target="_blank" href="https://github.com/vishnupinninti8/React_Task3">Click Here</a></td>
            <td><a target="_blank" href="https://react-task3-ten-beta.vercel.app/">Click Here</a></td>
        </tr>
        <tr>
            <th>Task 4</th>
            <td><a target="_blank" href="https://github.com/vishnupinninti8/React_Task4">Click Here</a></td>
            <td><a target="_blank" href="https://react-task4-eight-pi.vercel.app/">Click Here</a></td>
        </tr>
        <tr>
            <th>Task 5</th>
            <td><a target="_blank" href="https://github.com/vishnupinninti8/React_Task5">Click Here</a></td>
            <td><a target="_blank" href="https://react-task5-kohl-kappa.vercel.app/">Click Here</a></td>
        </tr>
        <tr>
            <th>Task 6</th>
            <td><a target="_blank" href="https://github.com/vishnupinninti8/React_Task6">Click Here</a></td>
            <td><a target="_blank" href="https://react-task6-amber.vercel.app/">Click Here</a></td>
        </tr>

    </table>
    
</body>

</html>